{
  "ConnectionStrings": {
    "SqlConStr": "Server=DESKTOP-JFM04N7;Database=Proyectojueves;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
